### ISSUE TITLE
InputMap copied in read_input

### ISSUE THREAD

**Issue by bgranzow** [SNLComputation/omega_h#317]
At  c673970

The executable below

```
#include <Omega_h_library.hpp>
#include <Omega_h_input.hpp>

int main(int argc, char** argv) {
  Omega_h::Library lib(&argc, &argv);
  Omega_h::read_input(argv[1]);
  return 0;
}
```

reading the input file `input.yaml`

```
key1: value
key2: 3.0
```

fails with the message / stack trace

```
InputMap should never actually be copied!
#0  0x0000003070e32495 in raise () from /lib64/libc.so.6
#1  0x0000003070e33c75 in abort () from /lib64/libc.so.6
#2  0x00007ffff7bcc9fe in Omega_h::fail(char const*, ...) () at /scratch/bngranz/nightly/jughead-serial/src/omega_h/src/Omega_h_fail.cpp:34
#3  0x00007ffff7c130d7 in Omega_h::InputMap::InputMap(Omega_h::InputMap const&) () at /scratch/bngranz/nightly/jughead-serial/src/omega_h/src/Omega_h_input.cpp:152
#4  0x00007ffff7c13351 in Omega_h::InputYamlReader::map_next_item () at /scratch/bngranz/nightly/jughead-serial/src/omega_h/src/Omega_h_any.hpp:344
#5  0x00007ffff7c17957 in Omega_h::InputYamlReader::map_first_item(Omega_h::any&) () at /scratch/bngranz/nightly/jughead-serial/src/omega_h/src/Omega_h_input.cpp:712
#6  0x00007ffff7c195de in Omega_h::InputYamlReader::at_reduce(int, std::vector<Omega_h::any, std::allocator<Omega_h::any> >&) () at /scratch/bngranz/nightly/jughead-serial/src/omega_h/src/Omega_h_input.cpp:396
#7  0x00007ffff7cc5b45 in Omega_h::Reader::at_token(std::basic_istream<char, std::char_traits<char> >&) () at /scratch/bngranz/nightly/jughead-serial/src/omega_h/src/Omega_h_reader.cpp:98
#8  0x00007ffff7cc6ab8 in Omega_h::Reader::at_token_indent(std::basic_istream<char, std::char_traits<char> >&) () at /scratch/bngranz/nightly/jughead-serial/src/omega_h/src/Omega_h_reader.cpp:136
#9  0x00007ffff7cc6dd0 in Omega_h::Reader::at_lexer_end(std::basic_istream<char, std::char_traits<char> >&) () at /scratch/bngranz/nightly/jughead-serial/src/omega_h/src/Omega_h_reader.cpp:213
#10 0x00007ffff7cc7943 in Omega_h::Reader::read_stream(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /scratch/bngranz/nightly/jughead-serial/src/omega_h/src/Omega_h_reader.cpp:283
#11 0x00007ffff7c12de6 in Omega_h::read_input_without_includes(Omega_h::filesystem::path const&) () at /scratch/bngranz/nightly/jughead-serial/src/omega_h/src/Omega_h_input.cpp:884
#12 0x00007ffff7c13dce in Omega_h::read_input(Omega_h::filesystem::path const&) () at /scratch/bngranz/nightly/jughead-serial/src/omega_h/src/Omega_h_input.cpp:924
#13 0x000000000040c0dc in main () at /scratch/bngranz/nightly/jughead-serial/src/omega_h/src/input_test.cpp:6
```

**Comment by ibaned** [comment]
Might be fixed as of `9.27.2`. Please comment if another of these pops up.
